APP_NAME=Fajura
APP_ENV=local
APP_KEY=base64:Uqob+NxKwqhg3rzGtQ2KTfV9HgtlvnQum3G74DiiZp4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u903801402_fajura
DB_USERNAME=u903801402_fajura
DB_PASSWORD="#Include19"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@fajura.site
MAIL_PASSWORD="#Include19"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@fajura.site
MAIL_FROM_NAME=fajura

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Paymongo
PAYMONGO_SECRET_KEY=sk_test_6BhozmfFbtSt482LNuLRJb68
PAYMONGO_PUBLIC_KEY=pk_test_3pJ93EQmXYBkS6MaPNmCcmFe
# This is the secret from the webhook you created.
PAYMONGO_WEBHOOK_SIG=whsk_qnU8nL9Kx71HqywAUD5hB2X9
